# BulkCarnageIQ

./: BulkCarnageIQ.sln  README.md
other/BulkCarnageIQ.ConsoleApp/Utility/: DataSeeder.cs
src/BulkCarnageIQ.Core/Carnage/: GroupFoodItem.cs
src/BulkCarnageIQ.Core/Contracts/: IEngineService.cs  IFoodItemService.cs  IGroupFoodService.cs  IMealEntryService.cs
src/BulkCarnageIQ.Infrastructure/: BulkCarnageIQ.Infrastructure.csproj
src/BulkCarnageIQ.Infrastructure/ExternalServices/: FoodFinderService.cs
src/BulkCarnageIQ.Infrastructure/Migrations/: 20250805115438_GroupFoodItem-IsRecipe-Pic-Instr.Designer.cs  20250805115438_GroupFoodItem-IsRecipe-Pic-Instr.cs  20251226064724_InitialCreate.Designer.cs  20251226064724_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/BulkCarnageIQ.Infrastructure/Repositories/: EngineService.cs  (+4 more)
src/BulkCarnageIQ.Mobile/: BulkCarnageIQ.Mobile.csproj  MainActivity.cs
src/BulkCarnageIQ.Mobile/Components/Carnage/: FoodDisplayView.cs  FoodPickerView.cs  FoodSuggestionView.cs  MacroDonutView.cs  MacroProgressView.cs
src/BulkCarnageIQ.Mobile/Components/Carnage/Feed/: FoodAdapter.cs  FoodFilterBinder.cs  FoodSuggestionAdapter.cs  FoodSuggestionFilterBinder.cs
src/BulkCarnageIQ.Mobile/Components/Pages/: FoodListFragment.cs  FoodSuggestionListFragment.cs  HomeFragment.cs  TrackerFragment.cs  UserProfileFragment.cs  WeightTrackerFragment.cs
src/BulkCarnageIQ.Mobile/Resources/layout/: activity_main.xml  fragment_dynamic.xml  fragment_home.xml  fragment_tracker.xml
src/BulkCarnageIQ.Mobile/Resources/menu/: drawer_menu.xml
src/BulkCarnageIQ.Mobile/Resources/raw/: seed_data.json
src/BulkCarnageIQ.Mobile/Resources/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
src/BulkCarnageIQ.Web/: BulkCarnageIQ.Web.csproj  Program.cs  app.db  appsettings.json
src/BulkCarnageIQ.Web/Components/: App.razor  _Imports.razor
src/BulkCarnageIQ.Web/Components/Carnage/: GroupMealQuickAdd.razor  MacroAlertPanel.razor  TodayMacroSummary.razor  WeeklyMacroHeatmap.razor
src/BulkCarnageIQ.Web/Components/Charts/: MacroRing.razor
src/BulkCarnageIQ.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/BulkCarnageIQ.Web/Components/Pages/: FoodList.razor  GroceryList.razor  Home.razor  MealTracker.razor  MealTrackerReport.razor  MealTrackerReportMacro.razor  MealTrackerTopFoods.razor  MealTrackerTopGroupNames.razor  SuggestionFoodItemPage.razor  UserProfilePage.razor  WeightTracker.razor
src/BulkCarnageIQ.Web/Themes/: CustomThemes.cs
src/BulkCarnageIQ.Web/wwwroot/: chartInterop.js
src/CarnageAndroid/: CarnageAndroid.csproj  CarnageArrayAdapter.cs  CarnageButton.cs  CarnageButtonIcon.cs  CarnageCircularProgress.cs  CarnageExtensions.cs  CarnageLinearProgress.cs  CarnageSpinner.cs  CarnageStyle.cs  CarnageTextField.cs  CarnageTextView.cs
src/CarnageAndroid/Resources/drawable/: ic_delete.xml  ic_favorite.xml  ic_fitness.xml  ic_food_list.xml  ic_food_suggestion.xml  ic_food_tracker.xml  ic_home.xml  ic_profile.xml  ic_settings.xml  ic_tracker.xml  ic_trash.xml
src/CarnageAndroid/UI/: CarnageTemplate.cs
(+4 files in other folders)
